@charset "UTF-8";
/* Body */
body {
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif",New Roman,"serif";
	background-color:darkred;
	margin: 0;
}
/* Container */
.container {
	width:95%;
	margin-left: auto;
	margin-right: auto;
	background-color:aliceblue;
}
/* Header */
header {
	width: 900px;
	height: 80px;
	margin:auto;
	background-color:brown;
}
.logo {
	color:darkslategray;
	font-weight:bolder;
	margin-left:auto;
	letter-spacing:8px;
	margin-right: auto;
	text-align: center;
	padding-top: 7px;
	line-height: 2em;
	font-size: 40px;
}
.hero_header {
	color:blue;
	text-align: center;
	margin: 0;
	letter-spacing: 8px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align:center;
	font-weight: lighter;
	line-height: 15px;
	float: center;
	padding-left: 15px;
	padding-right: 15px;
	color:burlywood;
}
.gallery {
	clear:center;
	display: inline-block;
	width: 100%;
	background-color:antiquewhite;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 40px;
	padding-top: 5px;
	margin-top: -5px;
	margin-bottom: 5px;
}
.thumbnail {
	width: 50%;
	text-align: center;
	float: left;
	margin-top: 10px;
	background-color:gainsboro;
	padding-bottom: 10px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 2px;
	padding-top: 15px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 2px;
	color:firebrick;
	text-align: center;
	padding-left: 10px;
}
/* More info */
.intro {
	background-color:chocolate;
	
	padding-bottom: 0px;
}
.column {
	width:auto;
	text-align: center;
	padding-top: 10px;
	float: center;
}
.intro .column h3 {
	color:aliceblue;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
